##############################################################

atmega328_9600_8.name=ATmega328 Optiboot @ 9600 baud w/ 8MHz Int. RC Osc.

atmega328_9600_8.upload.protocol=arduino
atmega328_9600_8.upload.maximum_size=30720
atmega328_9600_8.upload.speed=9600

atmega328_9600_8.bootloader.low_fuses=0xE2
atmega328_9600_8.bootloader.high_fuses=0xDE
atmega328_9600_8.bootloader.extended_fuses=0x05
atmega328_9600_8.bootloader.path=optiboot
atmega328_9600_8.bootloader.file=optiboot_atmega328_9600_8.hex
atmega328_9600_8.bootloader.unlock_bits=0x3F
atmega328_9600_8.bootloader.lock_bits=0x0F

atmega328_9600_8.build.mcu=atmega328p
atmega328_9600_8.build.f_cpu=8000000L
atmega328_9600_8.build.core=arduino
atmega328_9600_8.build.variant=standard
